Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Background="DarkOrange" Width="450" 
					HorizontalAlignment="Left">
            <Label Content="Guitar List" FontSize="18" Foreground="Yellow" 
				   FontWeight="Bold"/>
            <Label Content="Email"/>
            <TextBox Name="txtEmail"
					 DataContext="{Binding ElementName=lvEmployee, Path=SelectedItem}"
					 Text="{Binding Path=email, Mode=OneWay}" />
            <Label Content="Password"/>
            <TextBox Name="txtPassword"
					 DataContext="{Binding ElementName=lvEmployee, Path=SelectedItem}"
					 Text="{Binding Path=password, Mode=OneWay}" />
            <Label Content="FirstName"/>
            <TextBox Name="txtFirstName"
					 DataContext="{Binding ElementName=lvEmployee, Path=SelectedItem}"
					 Text="{Binding Path=firstname, Mode=OneWay}" />
            <Label Content="Lastname"/>
            <TextBox Name="txtLastName"
					 DataContext="{Binding ElementName=lvEmployee, Path=SelectedItem}"
					 Text="{Binding Path=lastname, Mode=OneWay}" />
            <Label Name="txtAddress" Content="Address"></Label>
            <ComboBox Name="txtcb"                     
                      Text="{Binding ElementName=lvEmployee, Path=SelectedItem.Address, Mode=OneWay}" >
                <ComboBoxItem>Hanoi</ComboBoxItem>
                <ComboBoxItem>Haiphong</ComboBoxItem>
                <ComboBoxItem>Danang</ComboBoxItem>
                <ComboBoxItem>HCMC</ComboBoxItem>
            </ComboBox>
            <Label Content="IsPasswordChanged"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="male" Content="Male" IsChecked="{Binding Path=male, Mode=OneWay}" DataContext="{Binding ElementName=lvEmployee, Path=SelectedItem}"></RadioButton>
                <RadioButton Name="female" Content="Female" IsChecked="{Binding Path=isFemale, Mode=OneWay}" DataContext="{Binding ElementName=lvEmployee, Path=SelectedItem}"></RadioButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Width="450" HorizontalAlignment="Left">
            <Button Name="btnAdd" Content="Add List " Width="50" Height="25" Margin="15" Click="btnAdd_Click"  />
            <Button Name="btnImport" Content="Import File" Width="80" Height="25" Margin="15" Click="btnImport_Click"    />
            <Button Name="btnSave" Content="Save Database" Width="80" Height="25" Margin="15" Click="btnSave_Click"   />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <ListView Grid.Row="3" Name="lvEmployee">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Email" Width="100"
									DisplayMemberBinding="{Binding Path=email}"/>
                    <GridViewColumn Header="Password" Width="100"
									DisplayMemberBinding="{Binding Path=password}"/>
                    <GridViewColumn Header="First Name" Width="100"
									DisplayMemberBinding="{Binding Path=firstname}"/>
                    <GridViewColumn Header="Last Name" Width="100"
									DisplayMemberBinding="{Binding Path=lastname}"/>
                    <GridViewColumn Header="Address" Width="100"
									DisplayMemberBinding="{Binding Path=Address}"/>
                    <GridViewColumn Header="Changes" Width="100"
									DisplayMemberBinding="{Binding Path=male}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
